# Fleet-by-David-Innocent

./: build.gradle  gradle.properties  settings.gradle
cargo_owner/: build.gradle  google-services.json
cargo_owner/src/debug/res/values/: google_maps_api.xml
cargo_owner/src/main/: AndroidManifest.xml
cargo_owner/src/main/java/ke/co/ximmoz/fleet/: BankDetailsFragment.java  ConsignmentFragment.java  ConsignmentFragmentDialog.java  ConsignmentsHistoryFragment.java  DashboardFragment.java  LoginFragment.java  OrderDialogFragment.java  PaymentFragment.java  SignUpFragment.java  SplashFragment.java  TrackingFragment.java  TruckMapsFragment.java
cargo_owner/src/main/java/ke/co/ximmoz/fleet/Models/: Consignment.java  LocationObject.java  User.java
cargo_owner/src/main/java/ke/co/ximmoz/fleet/Repositories/: AuthRepository.java  ConsignmentRepository.java  LocationRepository.java
cargo_owner/src/main/java/ke/co/ximmoz/fleet/Viewmodels/: ConsignmentViewmodel.java  LocationViewModel.java
cargo_owner/src/main/java/ke/co/ximmoz/fleet/Views/: CargoOwnerActitivy.java  ChooseRole.java  ConsignmentTrackerActivity.java  ConsignmentsActivity.java  DestinationChooserActivity.java  DriverDashboardActitivy.java  FleetRequestsActivity.java  LocationUpdateService.java  MakePaymentActivity.java  OwnerActivity.java
cargo_owner/src/main/java/ke/co/ximmoz/fleet/models/: Consignment.java  LocationObject.java  User.java
cargo_owner/src/main/java/ke/co/ximmoz/fleet/repositories/: AuthRepository.java  ConsignmentRepository.java  LocationRepository.java
cargo_owner/src/main/java/ke/co/ximmoz/fleet/viewmodels/: AuthViewModel.java  ConsignmentViewmodel.java
cargo_owner/src/main/java/ke/co/ximmoz/fleet/views/: CargoOwnerActitivy.java  ChooseRole.java  ConsignmentActivity.java  ConsignmentTrackerActivity.java  ConsignmentsActivity.java  DestinationChooserActivity.java  DriverDashboardActitivy.java  FileChooserFragFragment.java  FileChooserFragViewModel.java  FleetRequestsActivity.java  LocationUpdateService.java  LoginActivity.java  MainActivity.java  MakePaymentActivity.java  OwnerActivity.java
cargo_owner/src/main/java/ke/co/ximmoz/fleet/views/Utils/: Marker.java  (+12 more)
cargo_owner/src/main/res/drawable/: button_background.xml  close_background.xml  consignment_background.xml  consignment_background_white.xml  destination_pop_up.xml  ic_baseline_monetization_on_24.xml  ic_close.xml  ic_launcher_foreground.xml  rounded_blue.xml  rounded_view.xml  rounded_view_pink.xml
cargo_owner/src/main/res/layout/: activity_cargo_owner.xml  activity_choose_role.xml  activity_consignment.xml  activity_consignment_tracker.xml  activity_consignments.xml  activity_dashboard.xml  activity_destination_chooser.xml  activity_destination_delivery.xml  activity_fleet_requests.xml  activity_login.xml  activity_main.xml  activity_main22.xml  activity_main_main.xml  activity_make_payment.xml  activity_owner.xml  activity_payment.xml  activity_signup.xml  activity_splash_screen.xml  activity_sucessfull.xml  consignment_dialog.xml  consignment_list_view.xml  consignment_list_view_owner.xml  file_chooser_frag_fragment.xml  fragment_bank_details.xml  fragment_consignment.xml  fragment_consignments_history.xml  fragment_dashboard.xml  fragment_login.xml  fragment_order_dialog.xml  fragment_payment.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_truck_maps.xml  message_dialog.xml  progress_dialog.xml  spinner_dropdown_item.xml  success_dialog.xml
cargo_owner/src/main/res/menu/: toolbar_menu.xml
cargo_owner/src/main/res/navigation/: nav_graph.xml
cargo_owner/src/main/res/values/: arrays.xml  colors.xml  strings.xml
cargotruck/: build.gradle  google-services.json
cargotruck/src/androidTest/java/ke/co/ximmoz/cargotruck/: ExampleInstrumentedTest.java
cargotruck/src/debug/res/values/: google_maps_api.xml
cargotruck/src/main/: AndroidManifest.xml
cargotruck/src/main/java/ke/co/ximmoz/cargotruck/: MainActivity.java
cargotruck/src/main/java/ke/co/ximmoz/cargotruck/models/: LocationObject.java  User.java
cargotruck/src/main/java/ke/co/ximmoz/cargotruck/repositories/: AuthRepository.java  ConsignmentRepository.java  LocationRepository.java
cargotruck/src/main/java/ke/co/ximmoz/cargotruck/utils/: ConsignmentAdapter.java  ConsignmentStatus.java  ConsignmentTrackerService.java  ConsignmentTransactionCounter.java  CustomMarker.java  FieldsValidator.java  GeofenceBroadcastReceiver.java  GeofenceTransitionService.java  LocationUpdateService.java  Shard.java  TrackerService.java
cargotruck/src/main/java/ke/co/ximmoz/cargotruck/viewmodels/: AuthViewModel.java  ConsignmentViewmodel.java  LocationViewModel.java
cargotruck/src/main/java/ke/co/ximmoz/cargotruck/views/: BillofLaddingFragment.java  ConsignmentConfirmationFragment.java  ConsignmentsFragment.java  DashboardFragment.java  TruckLoginFragment.java  TruckMapsFragment.java  TruckSplashFragment.java
cargotruck/src/main/res/drawable/: button_background_green.xml  consignment_background_no_corners.xml  ic_close.xml  ic_freight.xml  ic_launcher_foreground.xml  ic_paypal.xml  ic_visa_logo.xml  rounded_blue.xml  rounded_button.xml
cargotruck/src/main/res/layout/: activity_main.xml  consignment_list_view.xml  fragment_billof_ladding.xml  fragment_consignment_confirmation.xml  fragment_consignment_trucking.xml  fragment_consignments_history.xml  fragment_dashboard.xml  fragment_login.xml  fragment_splash.xml  fragment_truck_maps.xml
cargotruck/src/main/res/mipmap-anydpi-v26/: ic_notification_ico.xml
cargotruck/src/main/res/navigation/: cargo_navigation.xml
cargotruck/src/main/res/values/: colors.xml  ic_notification_ico_background.xml  strings.xml
cargotruck/src/test/java/ke/co/ximmoz/cargotruck/: ExampleUnitTest.java
commons/: build.gradle
commons/src/androidTest/java/co/ke/ximmoz/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/co/ke/ximmoz/commons/: dsfs.java
commons/src/main/java/co/ke/ximmoz/commons/models/: Consignment.java
commons/src/test/java/co/ke/ximmoz/commons/: ExampleUnitTest.java
(+49 files in other folders)
