// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://maven.fabric.io/public'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-rc01'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.31.2'
        def nav_version = "2.3.0-alpha01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    versions=[

    ]
    libs=[
            appcompat: 'androidx.appcompat:appcompat:1.0.2',
            recyclerview: 'com.android.support:recyclerview-v7:28.0.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            crashlytics: 'com.crashlytics.sdk.android:crashlytics:2.10.1',
            firebaseauth: 'com.google.firebase:firebase-auth:19.2.0',
            play_services_auth: 'com.google.android.gms:play-services-auth:17.0.0',
            play_services_location: 'com.google.android.gms:play-services-location:17.0.0',
            storage:'com.google.firebase:firebase-storage:16.0.4',
            rtdb: 'com.google.firebase:firebase-database:19.2.1',
            material: 'com.google.android.material:material:1.0.0',
            play_services_maps: 'com.google.android.gms:play-services-maps:17.0.0',
            maps_util: 'com.google.maps.android:android-maps-utils:0.5',
            legacy_support: 'androidx.legacy:legacy-support-v4:1.0.0',
            firebasemessaging: 'com.google.firebase:firebase-messaging:20.1.0',
            firestore: 'com.google.firebase:firebase-firestore:21.4.0',
            kaji: 'com.labo.kaji:fragmentanimations:0.1.1',
            junit: 'junit:junit:4.12',
        //    testImplementation 'junit:junit:4.12',
            junit_ext: 'androidx.test.ext:junit:1.1.0',
            espresso: 'androidx.test.espresso:espresso-core:3.1.1',
        //    androidTestImplementation 'androidx.test.ext:junit:1.1.0',
        //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1',
            lifecycle_extensions: 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            butterknife:'com.jakewharton:butterknife:10.2.1',
            butterknife_processor: 'com.jakewharton:butterknife-compiler:10.2.1',
        //    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1',
            volley: 'com.android.volley:volley:1.1.1',
            google_places: 'com.google.android.libraries.places:places:1.1.0',
            jd_alexander: 'com.github.jd-alexander:library:1.1.0',
            navigation_fragment: 'androidx.navigation:navigation-fragment:2.2.1',
            navigation_ui: 'androidx.navigation:navigation-ui:2.2.1'


    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
