<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="ke.co.ximmoz.fleet.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ke.co.ximmoz.fleet.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/consignmentFragment"
        android:name="ke.co.ximmoz.fleet.ConsignmentFragment"
        android:label="fragment_consignment"
        tools:layout="@layout/fragment_consignment" >
        <action
            android:id="@+id/action_consignmentFragment_to_sampleFragmentDialog"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:destination="@id/sampleFragmentDialog"
            app:popUpTo="@id/consignmentFragment" />
        <action
            android:id="@+id/action_consignmentFragment_to_fileChooserFragment"
            app:destination="@id/fileChooserFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ke.co.ximmoz.fleet.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_consignmentFragment"
            app:destination="@id/consignmentFragment"
            app:popUpTo="@id/dashboardFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_consignmentsHistoryFragment"
            app:destination="@id/consignmentsHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ke.co.ximmoz.fleet.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_graph"/>
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="ke.co.ximmoz.fleet.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_sampleFragmentDialog"
            app:destination="@id/sampleFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/consignmentsHistoryFragment"
        android:name="ke.co.ximmoz.fleet.ConsignmentsHistoryFragment"
        android:label="fragment_consignments_history"
        tools:layout="@layout/fragment_consignments_history" >
        <action
            android:id="@+id/action_consignmentsHistoryFragment_to_orderDialogFragment"
            app:destination="@id/orderDialogFragment" />
        <action
            android:id="@+id/action_consignmentsHistoryFragment_to_truckMapsFragment"
            app:destination="@id/truckMapsFragment" />
    </fragment>
    <dialog
        android:id="@+id/sampleFragmentDialog"
        android:name="ke.co.ximmoz.fleet.ConsignmentFragmentDialog"
        android:label="SampleFragmentDialog"
        >
        <argument
            android:name="Consignment"
            app:argType="co.ke.ximmoz.commons.models.Consignment" />
        <action
            android:id="@+id/action_sampleFragmentDialog_to_consignmentsHistoryFragment"
            app:destination="@id/consignmentsHistoryFragment" />
    </dialog>
    <fragment
        android:id="@+id/orderDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ke.co.ximmoz.fleet.OrderDialogFragment"
        android:label="fragment_order_dialog"
        tools:layout="@layout/fragment_order_dialog">
        <action
            android:id="@+id/action_sampleFragmentDialog_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            />
        <argument
            android:name="Consignment"
            app:argType="co.ke.ximmoz.commons.models.Consignment" />
        <action
            android:id="@+id/action_orderDialogFragment_to_bankDetailsFragment"
            app:destination="@id/bankDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/truckMapsFragment"
        android:name="ke.co.ximmoz.fleet.TruckMapsFragment"
        android:label="fragment_truck_maps"
        tools:layout="@layout/fragment_truck_maps">
        <argument android:name="consignment"
            app:argType="co.ke.ximmoz.commons.models.Consignment"/>
    </fragment>
    <fragment
        android:id="@+id/bankDetailsFragment"
        android:name="ke.co.ximmoz.fleet.BankDetailsFragment"
        android:label="fragment_bank_details"
        tools:layout="@layout/fragment_bank_details" >
        <argument
            android:name="ConsignmentDetails"
            app:argType="co.ke.ximmoz.commons.models.Consignment" />
    </fragment>
    <fragment
        android:id="@+id/fileChooserFragment"
        android:name="ke.co.ximmoz.fleet.FileChooserFragment"
        android:label="fragment_file_chooser"
        tools:layout="@layout/fragment_file_chooser" >
        <argument
            android:name="Consignment"
            app:argType="co.ke.ximmoz.commons.models.Consignment" />
    </fragment>
</navigation>